  .box-show {
    // background-color: red;
    width: 50%;
    padding: 30px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-top: 200px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;
  }

  .divtopleft{
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;


    li {
      list-style-type: none;
      text-align: left;

    }

    .fa-solid {
      margin-right: 15px;
    }

    input {
      align-self: end;
    }
  }

  .divtopright {
    grid-area: 1 / 2 / 2 / 3;
    width: 40%;

    img {
      width: 100%;
    }
  }


  .divdescription {
    grid-area: 2 / 1 / 3 / 3;
    background-color: lightgreen;
    height: 100px;
  }

  .divreview {
    grid-area: 3 / 1 / 4 / 3;
    background-color: lightpink;
    height: 100px;
  }
